<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Examen AF</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script src="http://livejs.com/live.js"></script>
    <script
      type="text/javascript"
      id="MathJax-script"
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
      async>
    </script>
    <style>
@import url("https://fonts.googleapis.com/css?family=Libre+Baskerville");
@import url("https://fonts.googleapis.com/css?family=Fira+Sans");
@import url("https://fonts.googleapis.com/css?family=Merriweather");

@media (prefers-color-scheme: no-preference), (prefers-color-scheme: dark) {
  :root {
    --background-dark: #121212;
    --background-content: #1a1a1a;
    --background-light: #282828;
    --text-light: #ffffffdd;
    --text-medium: #aaaaaadd;
    --text-dark: #000000dd;
    --primary: #64b5f6;
    --shadow-small: 0px 0px 5px 1px #000;
    --shadow-big: 0px 0px 7px 3px #000;
    --border: #00000066;
    --nav-width: 20em;
  }
}

@media (prefers-color-scheme: light), print {
  :root {
    --background-dark: #ddd;
    --background-content: #eee;
    --background-light: #fff;
    --text-light: #000000dd;
    --text-medium: #555555dd;
    --text-dark: #ffffffdd;
    --primary: #64b5f6;
    --shadow-small: 0px 0px 5px 1px #000;
    --shadow-big: 0px 0px 7px 3px #000;
    --border: #00000066;
    --nav-width: 25em;
  }
}

@media print {
  :root {
    --shadow-small: 0px 0px 0px 0px #000;
    --shadow-big: 0px 0px 0px 0px #000;
  }
}

body {
  background: var(--background-dark);
  color: var(--text-light);
  font: 16px/1.6 "Merriweather", Georgia, "Libre Baskerville", serif;
  margin: 0;
  min-height: 100vh;
  overflow: hidden scroll;
  word-wrap: break-word;
}

p {
  text-align: justify;
}

h1 {
  border-bottom: 3px solid var(--primary);
}

.title {
  font-size: 4em;
  text-align: center;
  border-bottom: 6px solid var(--primary);
}

aside {
  float: left;
  margin: 2em -25em;
}

nav {
  width: var(--nav-width);
  height: 94%;
  display: block;
  position: fixed;
  overflow: auto;
  font-family: "Fira Sans", sans;
  font-size: 1.2em;
  line-height: 1.2;
}

main {
  display: block;
  max-width: 65em;
  padding: 10px 10px;
  margin: 10px auto 40px;
  background: var(--background-content);
  box-shadow: var(--shadow-big);
}

@media screen and (max-width: 117em) {
  main {
    margin: 10px auto 40px var(--nav-width);
  }
}

@media screen and (max-width: 87em) {
  main {
    margin: 10px 0px 40px var(--nav-width);
  }
}

@media screen and (max-width: 72em), print {
  aside {
    margin: auto;
    float: none;
  }

  nav > h2 {
    margin: 0px;
  }

  nav {
    background: var(--background-light);
    box-shadow: var(--shadow-small);
    padding: 20px;
    margin: auto;
    position: relative;
  }

  main {
    margin: auto;
  }
}

.content {
  width: 90%;
  margin: auto;
}

pre > code {
  display: block;
}

pre > code {
  background: var(--background-light);
  color: var(--text-light);
  box-shadow: var(--shadow-small);
  font: 100%/1.6 "Fira Code", "Consolas", monospace;
  padding: 1em;
}

code {
  border-radius: 4px;
  font-weight: 700;
  padding: 0.1em 0.4em;
}

blockquote {
  font-style: italic;
  font-size: 20px;
  border-left: 7px solid var(--primary);
  color: var(--text-medium);
  margin: 0;
  padding: 0 14px;
}

blockquote em {
  font-style: normal;
}

figure {
  margin: 1em;
}

.header-section-number {
  margin-right: 8px;
}

img {
  display: block;
  left: 50%;
  width: 100%;
  padding: 0 0 -1em;
  position: relative;
  transform: translateX(-50%);
}

hr {
  color: var(--primary)
}

#a {
  color: #f06;
}

a {
  color: var(--text-medium);
  text-decoration: none;
}

a:hover {
  border-bottom: 2px solid;
  color: var(--text-light)
}

nav a {
  display: block;
}

nav a:hover {
  border: none;
  background: var(--background-content);
}

dd {
  font-style: italic;
}

ul {
  padding-left: 2em;
}

li + li {
  margin-top: 4px;
}

li > ul {
  margin: 5px 0 15px;
}

nav ul {
  list-style-type: none;
  padding-left: 1em;
}

nav li, nav ul{
  margin: 0px;
}

nav a {
  padding: 4px;
}

nav>ul {
  padding-left: 0px;
}

thead {
  background: var(--primary);
  box-shadow: var(--shadow-small);
  color: var(--text-dark);
}

th {
  border: solid 1px var(--border);
  padding: 3px;
}

td {
  border: solid 1px var(--border);
  margin: 0px;
  padding: 3px 8px;
}

table {
  font-family: "Fira Sans", sans;
  margin: 10px 0px;
  background: var(--background-light);
  box-shadow: var(--shadow-small);
  border-spacing: 0px;
}

/* Syntax highlighting */
code {
  white-space: pre-wrap;
}

span.smallcaps {
  font-variant: small-caps;
}

span.underline {
  text-decoration: underline;
}

div.column {
  display: inline-block;
  vertical-align: top;
  width: 50%;
}

div.hanging-indent {
  margin-left: 1.5em;
  text-indent: -1.5em;
}

ul.task-list {
  list-style: none;
}

pre > code.sourceCode > span {
  line-height: 1.2;
}


pre.numberSource code {
  counter-reset: source-line 0;
}

pre.numberSource code > span {
  counter-increment: source-line;
}

pre.numberSource code > span > a {
  margin-left: 1em;
  position: relative;
  left: -1em;
}

pre.numberSource code > span > a:first-child::before {
  content: counter(source-line);
  display: inline-block;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

pre > code.sourceCode > span > a:first-child::before {
  border-bottom: solid 1px var(--text-medium);
}

code span. {
  color: var(--text-light);
} /* Normal */
code span.al {
  color: #95da4c;
  background-color: #4d1f24;
  font-weight: bold;
} /* Alert */
code span.an {
  color: #3f8058;
} /* Annotation */
code span.at {
  color: #2980b9;
} /* Attribute */
code span.bn {
  color: #f67400;
} /* BaseN */
code span.bu {
  color: #7f8c8d;
} /* BuiltIn */
code span.cf {
  color: #fdbc4b;
  font-weight: bold;
} /* ControlFlow */
code span.ch {
  color: #3daee9;
} /* Char */
code span.cn {
  color: #27aeae;
  font-weight: bold;
} /* Constant */
code span.co {
  color: #7a7c7d;
} /* Comment */
code span.cv {
  color: #7f8c8d;
} /* CommentVar */
code span.do {
  color: #a43340;
} /* Documentation */
code span.dt {
  color: #2980b9;
} /* DataType */
code span.dv {
  color: #f67400;
} /* DecVal */
code span.er {
  color: #da4453;
  text-decoration: underline;
} /* Error */
code span.ex {
  color: #0099ff;
  font-weight: bold;
} /* Extension */
code span.fl {
  color: #f67400;
} /* Float */
code span.fu {
  color: #8e44ad;
} /* Function */
code span.im {
  color: #27ae60;
} /* Import */
code span.in {
  color: #c45b00;
} /* Information */
code span.kw {
  color: #cfcfc2;
  font-weight: bold;
} /* Keyword */
code span.op {
  color: #cfcfc2;
} /* Operator */
code span.ot {
  color: #27ae60;
} /* Other */
code span.pp {
  color: #27ae60;
} /* Preprocessor */
code span.re {
  color: #2980b9;
  background-color: #153042;
} /* RegionMarker */
code span.sc {
  color: #3daee9;
} /* SpecialChar */
code span.ss {
  color: #da4453;
} /* SpecialString */
code span.st {
  color: #f44f4f;
} /* String */
code span.va {
  color: #27aeae;
} /* Variable */
code span.vs {
  color: #da4453;
} /* VerbatimString */
code span.wa {
  color: #da4453;
} /* Warning */
    
    </style>
    <!-- <link rel="stylesheet" href="markdown.css" type="text/css" media="screen" title="no title" charset="utf-8"> -->
  </head>
  <body>
    <main>
    <aside>
      <nav>
                <h2>
          Table of contents:
        </h2>
        <ul>
        <li><a href="#subiect-i"><span class="toc-section-number">1</span> Subiect I</a></li>
        </ul>
                
      </nav>
    </aside>
      <div class="content">
                <h1 class="title">Examen AF</h1>
         <h1 data-number="1" id="subiect-i"><span class="header-section-number">1</span> Subiect I</h1>
<ol start="3" type="1">
<li><p>Subprogramul este apelat la infinit (sau până ocupă prea multă memorie), întrucât nu prezintă nicio condiție de oprire a apelării.</p></li>
<li><p>Se consideră o matrice de 8 linii, formată doar din elemente de 0 și 1. Matricea are următoarele proprietăți: prima linie conține un singur element cu valoarea 1, linia <span class="math inline">\(j\)</span> conține de două ori mai multe elemente nenule decât linia <span class="math inline">\(j-1\)</span>, pentru orice <span class="math inline">\(j=2,...,8\)</span>, ultima linie conține un singur element cu valoarea 0. Care este numărul total de elemente cu valoarea 0 din matrice? Justificați.</p>
<p>Întrucât fiecare linie conține de două ori mai multe elemente decât cea precedentă, linia <span class="math inline">\(j\)</span> conține <span class="math inline">\(2^{j-1}\)</span> elemente nenule. Astfel, pe ultima linie avem <span class="math inline">\(2^{7}\)</span> de <span class="math inline">\(1\)</span> și un <span class="math inline">\(0\)</span>, adică <span class="math inline">\(129\)</span> elemente în total.</p>
<p>Astfel, dimensiunea matricei este 8 linii și 129 coloane.</p>
<p>Pe fiecare linie <span class="math inline">\(j\)</span> avem <span class="math inline">\(129 - 2^{j-1}\)</span> elemente cu val. 0, astfel că, în total, avem <span class="math inline">\(\sum_{j=1}^{8}(129 - 2^{j-1})\)</span> elemente nule, adică <span class="math inline">\(129*8 - \sum_{j=0}^{7}(2^{j})\)</span>, adică <span class="math inline">\(777\)</span></p></li>
<li><p>Rezolvare:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> sys</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> from_base_10(number: <span class="bu">int</span>, base: <span class="bu">int</span>):</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    result <span class="op">=</span> []</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">while</span> number <span class="op">&gt;</span> <span class="dv">0</span>:</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>        result.append(number <span class="op">%</span> base)</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>        number <span class="op">=</span> <span class="bu">int</span>(number <span class="op">/</span> base)</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>    result.reverse()</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> result</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> is_magic(x: <span class="bu">int</span>, p: <span class="bu">int</span>, q: <span class="bu">int</span>):</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="bu">set</span>(from_base_10(x, p)) <span class="op">==</span> <span class="bu">set</span>(from_base_10(x, q))</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> main(n<span class="op">=</span><span class="dv">0</span>, p<span class="op">=</span><span class="dv">10</span>, q<span class="op">=</span><span class="dv">5</span>):</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>    magic_numbers <span class="op">=</span> []</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> x <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">1</span>, n):</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> is_magic(x, p, q):</span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>            magic_numbers.append(x)</span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(magic_numbers)</span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="va">__name__</span> <span class="op">==</span> <span class="st">&quot;__main__&quot;</span>:</span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="bu">len</span>(sys.argv) <span class="op">&lt;</span> <span class="dv">4</span>:</span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="st">&quot;Usage: problema5.py n p q&quot;</span>)</span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a>    main(n<span class="op">=</span><span class="bu">int</span>(sys.argv[<span class="dv">1</span>]), p<span class="op">=</span><span class="bu">int</span>(sys.argv[<span class="dv">2</span>]), q<span class="op">=</span><span class="bu">int</span>(sys.argv[<span class="dv">3</span>]))</span></code></pre></div></li>
<li><p>Rezolvare:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;iostream&gt;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;vector&gt;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="bu">std::</span>vector&lt;<span class="bu">std::</span>vector&lt;<span class="dt">int</span>&gt;&gt; matrix;</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="kw">enum</span> dir { north, east, south, west };</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> inputDataAndInit(matrix&amp; buildings, matrix&amp; lookup, matrix&amp; visited)</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> n, m;</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>    <span class="bu">std::</span>cin &gt;&gt; n &gt;&gt; m;</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>    lookup = matrix(n);</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>    buildings = matrix(n);</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>    visited = matrix(n);</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> (<span class="dt">int</span> i = <span class="dv">0</span>; i &lt; n; i++) {</span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>        <span class="bu">std::</span>vector&lt;<span class="dt">int</span>&gt; line1(m);</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>        buildings[i] = <span class="bu">std::</span>move(line1);</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>        <span class="bu">std::</span>vector&lt;<span class="dt">int</span>&gt; line2(m);</span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>        lookup[i] = <span class="bu">std::</span>move(line2);</span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>        <span class="bu">std::</span>vector&lt;<span class="dt">int</span>&gt; line3(m);</span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a>        visited[i] = <span class="bu">std::</span>move(line3);</span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> (<span class="dt">int</span> j = <span class="dv">0</span>; j &lt; m; j++) {</span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a>            <span class="bu">std::</span>cin &gt;&gt; buildings[i][j];</span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a>            lookup[i][j] = -<span class="dv">1</span>;</span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a>            visited[i][j] = <span class="dv">0</span>;</span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true" tabindex="-1"></a>        }</span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-33"><a href="#cb2-33" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> getCost(<span class="dt">int</span> row, <span class="dt">int</span> col, <span class="at">const</span> matrix&amp; buildings, matrix&amp; lookup, matrix&amp; visited)</span>
<span id="cb2-34"><a href="#cb2-34" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb2-35"><a href="#cb2-35" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (lookup[row][col] != -<span class="dv">1</span>) <span class="cf">return</span> lookup[row][col];</span>
<span id="cb2-36"><a href="#cb2-36" aria-hidden="true" tabindex="-1"></a>    visited[row][col] = <span class="dv">1</span>;</span>
<span id="cb2-37"><a href="#cb2-37" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> jumpDir = -<span class="dv">1</span>;</span>
<span id="cb2-38"><a href="#cb2-38" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> maxHeight = <span class="dv">0</span>;</span>
<span id="cb2-39"><a href="#cb2-39" aria-hidden="true" tabindex="-1"></a>    <span class="bu">std::</span>vector&lt;<span class="bu">std::</span>pair&lt;<span class="dt">int</span>, <span class="dt">int</span>&gt;&gt; dirOffsets = { { -<span class="dv">1</span>, <span class="dv">0</span> }, { <span class="dv">0</span>, <span class="dv">1</span> }, { <span class="dv">1</span>, <span class="dv">0</span> }, { <span class="dv">0</span>, -<span class="dv">1</span> } };</span>
<span id="cb2-40"><a href="#cb2-40" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-41"><a href="#cb2-41" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> (<span class="dt">int</span> i = <span class="dv">0</span>; i &lt; <span class="dv">4</span>; i++) {</span>
<span id="cb2-42"><a href="#cb2-42" aria-hidden="true" tabindex="-1"></a>        <span class="dt">int</span> neighborRow = row + dirOffsets[i].first;</span>
<span id="cb2-43"><a href="#cb2-43" aria-hidden="true" tabindex="-1"></a>        <span class="dt">int</span> neighborCol = col + dirOffsets[i].second;</span>
<span id="cb2-44"><a href="#cb2-44" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> (<span class="dv">0</span> &lt;= neighborRow &amp;&amp; neighborRow &lt; buildings.size() &amp;&amp; <span class="dv">0</span> &lt;= neighborCol &amp;&amp; neighborCol &lt; buildings[<span class="dv">0</span>].size())</span>
<span id="cb2-45"><a href="#cb2-45" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> (buildings[neighborRow][neighborCol] &lt;= buildings[row][col] &amp;&amp; !visited[neighborRow][neighborCol]</span>
<span id="cb2-46"><a href="#cb2-46" aria-hidden="true" tabindex="-1"></a>                &amp;&amp; buildings[neighborRow][neighborCol] &gt; maxHeight) {</span>
<span id="cb2-47"><a href="#cb2-47" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-48"><a href="#cb2-48" aria-hidden="true" tabindex="-1"></a>                maxHeight = buildings[neighborRow][neighborCol];</span>
<span id="cb2-49"><a href="#cb2-49" aria-hidden="true" tabindex="-1"></a>                jumpDir = i;</span>
<span id="cb2-50"><a href="#cb2-50" aria-hidden="true" tabindex="-1"></a>            }</span>
<span id="cb2-51"><a href="#cb2-51" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb2-52"><a href="#cb2-52" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-53"><a href="#cb2-53" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (jumpDir == -<span class="dv">1</span>) lookup[row][col] = <span class="dv">0</span>;</span>
<span id="cb2-54"><a href="#cb2-54" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span></span>
<span id="cb2-55"><a href="#cb2-55" aria-hidden="true" tabindex="-1"></a>        lookup[row][col]</span>
<span id="cb2-56"><a href="#cb2-56" aria-hidden="true" tabindex="-1"></a>            = getCost(row + dirOffsets[jumpDir].first, col + dirOffsets[jumpDir].second, buildings, lookup, visited)</span>
<span id="cb2-57"><a href="#cb2-57" aria-hidden="true" tabindex="-1"></a>            + <span class="dv">1</span>;</span>
<span id="cb2-58"><a href="#cb2-58" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> lookup[row][col];</span>
<span id="cb2-59"><a href="#cb2-59" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb2-60"><a href="#cb2-60" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-61"><a href="#cb2-61" aria-hidden="true" tabindex="-1"></a><span class="bu">std::</span>pair&lt;<span class="dt">int</span>, <span class="dt">int</span>&gt; solve(<span class="at">const</span> matrix&amp; buildings, matrix&amp; lookup, matrix&amp; visited) {</span>
<span id="cb2-62"><a href="#cb2-62" aria-hidden="true" tabindex="-1"></a>    <span class="bu">std::</span>pair&lt;<span class="dt">int</span>, <span class="dt">int</span>&gt; result;</span>
<span id="cb2-63"><a href="#cb2-63" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> maxJumps = <span class="dv">0</span>;</span>
<span id="cb2-64"><a href="#cb2-64" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> (<span class="dt">int</span> i=<span class="dv">0</span>; i&lt;buildings.size(); i++) {</span>
<span id="cb2-65"><a href="#cb2-65" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> (<span class="dt">int</span> j=<span class="dv">0</span>; j&lt;buildings[<span class="dv">0</span>].size(); j++) {</span>
<span id="cb2-66"><a href="#cb2-66" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> (getCost(i, j, buildings, lookup, visited) &gt; maxJumps) {</span>
<span id="cb2-67"><a href="#cb2-67" aria-hidden="true" tabindex="-1"></a>                maxJumps = getCost(i, j, buildings, lookup, visited);</span>
<span id="cb2-68"><a href="#cb2-68" aria-hidden="true" tabindex="-1"></a>                result = <span class="bu">std::</span>make_pair(i, j);</span>
<span id="cb2-69"><a href="#cb2-69" aria-hidden="true" tabindex="-1"></a>            }</span>
<span id="cb2-70"><a href="#cb2-70" aria-hidden="true" tabindex="-1"></a>        }</span>
<span id="cb2-71"><a href="#cb2-71" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb2-72"><a href="#cb2-72" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> result;</span>
<span id="cb2-73"><a href="#cb2-73" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb2-74"><a href="#cb2-74" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-75"><a href="#cb2-75" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main()</span>
<span id="cb2-76"><a href="#cb2-76" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb2-77"><a href="#cb2-77" aria-hidden="true" tabindex="-1"></a>    matrix buildings, lookup, visited;</span>
<span id="cb2-78"><a href="#cb2-78" aria-hidden="true" tabindex="-1"></a>    inputDataAndInit(buildings, lookup, visited);</span>
<span id="cb2-79"><a href="#cb2-79" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-80"><a href="#cb2-80" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> result = solve(buildings, lookup, visited);</span>
<span id="cb2-81"><a href="#cb2-81" aria-hidden="true" tabindex="-1"></a>    <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;(&quot;</span> &lt;&lt; result.first &lt;&lt; <span class="st">&quot;, &quot;</span> &lt;&lt; result.second &lt;&lt; <span class="st">&quot;)</span><span class="sc">\n</span><span class="st">&quot;</span>;</span>
<span id="cb2-82"><a href="#cb2-82" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-83"><a href="#cb2-83" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span>;</span>
<span id="cb2-84"><a href="#cb2-84" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div></li>
</ol>
        <br />
        <pre></pre>
      </div>
    </main>
  </body>
</html>
